<view class="title">
    一起感受声纹识别的魔力吧
</view>

<view class="content top">
    <view class="center">
        <view class="center_top">
          <view class="center_img" bindtap="toBaseInfo">
            <!-- <image src="../../static/info_img.jpg"></image> -->
            <open-data type="userAvatarUrl" class="user_head"></open-data>
          </view>
          <view class="center_info" bindtap="createRecording">
                <view class="inputbox">
                    <input name='voice' type='text' placeholder='声纹录入~'></input>
                    <image src='../../icons/gengxin.png' class="gengxin"></image>
                </view>
          </view>
        </view>

        <!-- 录入用户信息 -->
        
        <view class="center_down">
          <view class="down_box" bindtap="toNone">
            <image class="infor_icon" src="../../icons/yonghuming.png"></image>
            <input type="text" placeholder='用户名' class="usrinfor"></input>
          </view>

          <view class="down_box" bindtap="toNone">
            <image class="infor_icon" src="../../icons/mima.png"></image>
            <input type="text" placeholder='密码' class="usrinfor"></input>
          </view>

          <view class="down_box" bindtap="toNone">
            <image class="infor_icon" src="../../icons/youxiang.png"></image>
            <input type="text" placeholder='邮箱' class="usrinfor"></input>
          </view>

          <view class="down_box" bindtap="toNone">
            <image class="infor_icon" src="../../icons/yanzhengma.png"></image>
            <input type="text" placeholder='验证码' class="usrinfor"></input>
          </view>

          <button class='submit' bindtap="submit">提交</button>
        </view>
    </view>
</view>

<!-- 录音界面 -->
<view class='voice-mask' wx:if="{{showVoiceMask}}" bindtap='hideVoiceMask'></view>

<view class='voice-enter-note' wx:if="{{showVoiceMask && !startRecording}}"></view>
<image class='voice-enter-note-image'
    src='../../icons/bgc4.png'
    wx:if="{{showVoiceMask && !startRecording}}"></image>
<image src='../../icons/voi2.png'
    class='voice-button' wx:if="{{showVoiceMask}}" bindtouchstart="startRecording" bindtouchend="stopRecording"
    bindtouchmove="moveToCancle"></image>
  
<view class='voice-note' wx:if="{{showVoiceMask && startRecording}}"></view>

<view class='record-voice-animations' wx:if="{{showVoiceMask && startRecording && !cancleRecording}}">

      <image src='../../icons/speaker_0_fill.png'
        wx:if="{{recordAnimationNum===1}}"></image>

      <image src='../../icons/speaker_1_fill.png'
        wx:if="{{recordAnimationNum===2}}"></image>

      <image src='../../icons/speaker_2_fill.png'
        wx:if="{{recordAnimationNum===3}}"></image>

      <image src='../../icons/speaker_3_fill.png'
        wx:if="{{recordAnimationNum===4}}"></image>
        
      <image src='../../icons/speaker_3_fill.png'
        wx:if="{{recordAnimationNum===0}}"></image>
    <!--   <image src='../../icons/bgc4.png'
        wx:if="{{recordAnimationNum===0}}"></image> -->

      </view>

<view class='cancle-record-voice' wx:if="{{showVoiceMask && startRecording && cancleRecording}}">

        <image
        src='../../icons/chexiao.png'>
    </image>
  </view>