/* pages/login/index.wxss */
.top {
  width: 100%;
  height: 450rpx;
  background: #23EBB9;
  padding-top: 55rpx;
  position: relative;
  align-items: center;
}

.top-word{
  width: 80%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 5rpx;
  align-items: center;
}

.top-text{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 5px;
  color:white;
  font-size: 38rpx;
  align-items: center;
  font-weight: 700;
}

.center {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 15rpx;
}
/* 
.center_down {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 35px;
  margin: 0 auto;
  margin-top: 20rpx;
}

.center_rank {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}  */

.switch-type {
  width: 100%;
  height: 80rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 15rpx;
}
.switch-type .btn:first-child {
  border-radius: 15rpx;
}
.switch-type .btn:last-child {
  border-radius: 15rpx;
}
.switch-type .btn {
  background: #fff;
  padding: 20rpx 40rpx;
  font-size: 30rpx;
  align-items: center;
  font-weight: 600;
}
.switch-type .btn.active {
  border: 5rpx solid rgb(228, 178, 71);
  background: #fff;
}

.center_score {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.center_score image {
  width: 35px;
  height: 35px;
}

.gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

.voice-style {
  margin-top: 450rpx;
  width: 60%;
  display: flex;
  position: absolute;
  z-index: 100;
  flex-direction: column;
  align-items: center;
}

.bg-style {
  position: absolute;
  border-radius: 100%;
  border: 2rpx solid rgb(228, 178, 71);
  width: 100px;
  height: 100px;
}
.v{
  position: relative;
  height: 100%;
  width: 100%;
}
.v1{
  position: absolute;
  top:0;
}
.v2{
  position: absolute;
  right:0;
}
.v3{
  position: absolute;
  bottom:0;
}
.sound-style{
  position: absolute;
  width: 37.6px;
  height: 60px;
  margin-top: 40rpx;
}
